数据库增删改差
1.增 


1.1save() 方法：模型对象 = 模型类()
	        模型对象.模型属性 = 值
	        模型对象.save(） 注意点：save()方法只是将操作完的数据同步到数据库

1.2create()方法：模型类.objects.create(模型属性 = 值）
     create()方法封装了save()方法的操作

2.改


2.1save() 方法：模型对象 = 模型类.objects.get()
	        模型对象.模型属性 = 新值
	        模型对象.save(）

2.2update()方法：模型类.objects.filter('条件').update(模型属性=新值)
    update()方法封装了save()方法的操作

3.删


3.1 物理删除 delete()方法：模型类.objects.filter().delete()或者：模型对象 = 模型类.objects.get()	模型对象.delete()

3.2 逻辑删除：模型对象 = 模型类.objects.get()	模型对象.is_delete = True	模型对象.save()

4.查


4.1 基本查询
4.1.1查询指定记录 ：模型类.objects.get(条件)
       如果不存在会抛出DoesNotExist异常 
       注意点：get()方法必传条件。返回模型对象。默认只查询已存在的一条记录

4.1.2 查询所有记录 模型类.objects.all()
        all()不能接收条件，没有参数。 返回值：查询集，QuerySet

4.1.3查询所有记录个数：模型类.objects.all().count()

4.1.4查询满足条件记录个数：模型类.objects.filter().count()

4.2 过滤查询：filter()
      模型类.objects,filter(属性名称__比较运算符=值)

4.3 F和Q查询
4.3.1 F查询：对模型内的两个属性进行比较  模型类.objects.filter(属性名称__比较运算符=F(属性名))

4.3.2 Q查询：实现逻辑非（模型类.objects.filter(Q(属性名称1__比较运算符=值1) | Q(属性名称2__比较运算符=值2))）、
                           逻辑或（模型类.objects.filter(~Q(属性名称__比较运算符=值))）的查询

4.4 聚合查询：模型类.objects.aggregate(聚合函数(属性))
	聚合函数包括：Avg 求平均值、Count 求数量、Max 求最大值、Min 求最小值、Sum 求和

4.5 排序查询：模型类.objects.filter('条件').order_by('模型属性') 这是默认正序，倒叙则在模型属性前加-

4.6 关联查询：
4.6.1 一对多：一对应的模型类对象.多对应的模型类名小写_set

4.6.2 多对多：多对应的模型类对象.多对应的模型类中的关系类属性名
